<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="FrameReceive">
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <attribute name="title">
          <string>数据采集</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout_7">
              <item row="0" column="0">
               <widget class="QPushButton" name="ButtonSearchPort">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>刷新串口</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="title">
                 <string>接收串口</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelReadName">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>串口名</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comReadName"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelReadBaud">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>波特率</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comReadBaud">
                   <item>
                    <property name="text">
                     <string>921600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>614400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>460800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>230400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>115200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>57600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>38400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1200</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>频率(ms)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="LineReadReadTime">
                   <property name="text">
                    <string>500</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="ButtonReadCon">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>连接串口</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QPushButton" name="ButtonHandCon">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>握手</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="title">
                 <string>发送串口</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelWriteName_5">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>串口名</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comWriteName"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelWriteBaud_8">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>波特率</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comWriteBaud">
                   <item>
                    <property name="text">
                     <string>115200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>921600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>460800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>230400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>57600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>38400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1200</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QPushButton" name="ButtonWriteCon">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>连接串口</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="ButtonHandCon_2">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>握手</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="ButtonSaveStart">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>开始保存</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="ButtonNavigation">
                <property name="text">
                 <string>开始导航</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>对准时间 (s)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="AlignTime">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>50000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="cursor">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>数据显示</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,3,1,3,1,3">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>ax</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>rotz</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>fogx</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>fogy</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLCDNumber" name="lcdvx">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLCDNumber" name="lcdvy">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLCDNumber" name="lcdfogz">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLCDNumber" name="lcdrotz">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="smallDecimalPoint">
                   <bool>false</bool>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>datty</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="lcdrotx">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>dattz</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLCDNumber" name="lcdaz">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="QLCDNumber" name="lcdvz">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>az</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>ay</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>vx</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>time</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="lcdax">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLCDNumber" name="lcdfogy">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="lcdfogx">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>vy</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>vz</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QLCDNumber" name="lcdtime">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLCDNumber" name="lcday">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLCDNumber" name="lcdatty">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLCDNumber" name="lcdattx">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>dattx</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QLCDNumber" name="lcdattz">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>rotx</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>fogz</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLCDNumber" name="lcddx">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QLCDNumber" name="lcddy">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="5">
                 <widget class="QLCDNumber" name="lcddz">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>dx</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>dy</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>dz</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>数据绘图</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QChartView" name="groShow"/>
                </item>
                <item>
                 <widget class="QChartView" name="accShow"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rotframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>转台控制</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_13">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_12">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout_11">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_8">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>内框控制</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QFormLayout" name="formLayout_6">
                 <item row="0" column="0" colspan="2">
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelWriteBaud_7">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>参数1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelWriteBaud_6">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>参数1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelWriteName_4">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>模式</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="innRPar2"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="innRPar1">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="innRMode">
                     <item>
                      <property name="text">
                       <string>绝对位置</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>相对位置</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>速率</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>摇摆</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="innRSend">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>运行</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="inncheckBox">
                     <property name="text">
                      <string>使能</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_7">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>中框控制</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QFormLayout" name="formLayout_5">
                 <item row="0" column="0" colspan="2">
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelWriteName_3">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>模式</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="midRMode">
                     <item>
                      <property name="text">
                       <string>绝对位置</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>相对位置</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>速率</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>摇摆</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelWriteBaud_4">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>参数1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelWriteBaud_5">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>参数1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="midRPar1">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="midRPar2"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="midRSend">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>运行</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="midcheckBox">
                     <property name="text">
                      <string>使能</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBox_6">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>外框控制</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0" colspan="2">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="outRPar1">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="outRMode">
                     <item>
                      <property name="text">
                       <string>绝对位置</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>相对位置</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>速率</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>摇摆</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelWriteName_2">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>模式</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelWriteBaud_2">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>参数1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelWriteBaud_3">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>参数1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="outRPar2"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="outRSend">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>运行</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="outcheckBox">
                     <property name="text">
                      <string>使能</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <layout class="QFormLayout" name="formLayout_10">
                <item row="1" column="0">
                 <widget class="QPushButton" name="autoTestButton">
                  <property name="text">
                   <string>自动化测试</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="ReadSettingButton">
                  <property name="text">
                   <string>读取设置文件</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>579</width>
               <height>527</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="1">
               <widget class="QTabWidget" name="tabWidget_3">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>数据显示</string>
                 </attribute>
                 <layout class="QFormLayout" name="formLayout_9">
                  <item row="0" column="1">
                   <widget class="QTableView" name="tableView"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_4">
                 <attribute name="title">
                  <string>数据绘图</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <widget class="QChartView" name="groShow_2"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QChartView" name="accShow_2"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
